@import './common/base.less';
.@{prefix}-button {
  font-size: 14px;
  margin: 0;
  padding: 5px 10px;
  border: 1px solid #ccc;
  white-space: nowrap;
  border-radius: 3px;
  cursor: pointer;
  position: relative;
  background-color: #fff;
  color: #213547;
  &:active {
    top: 1px;
  }
}
.@{prefix}-button--primary {
  background-color: var(--r-primary-bg-color);
  color: #fff;
  border: none;
}
.@{prefix}-button--success {
  background-color: var(--r-success-bg-color);
  color: #fff;
  border: none;
}
.@{prefix}-button--warning {
  background-color: var(--r-warning-bg-color);
  color: #fff;
  border: none;
}
.@{prefix}-button--error {
  background-color: var(--r-error-bg-color);
  color: #fff;
  border: none;
}
.@{prefix}-button--info {
  background-color: var(--r-info-bg-color);
  color: #fff;
  border: none;
}

.@{prefix}-button--small {
  padding: 2px 8px;
  font-size: 12px;
}

.@{prefix}-button--large {
  padding: 8px 13px;
  font-size: 16px;
}
